# Fitness-Tracker

./: .classpath  .gitignore  .project  README.md  pom.xml
HelperDocuments/: ObjectFunctions  Page_Flow.docx  create.sql  dummyData.sql
src/main/java/com/fitnesstracker/configuration/: AppConfiguration.java  SpringSecurityInitializer.java  WebApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/com/fitnesstracker/controller/: AccountController.java  FoodLogController.java  HomeController.java  LoginController.java  UserSetupController.java  WorkoutsController.java
src/main/java/com/fitnesstracker/dao/: FoodLogDao.java  UserDao.java  WorkoutPlansDao.java  WorkoutsDao.java
src/main/java/com/fitnesstracker/dao/impl/: FoodLogDaoImpl.java  UserDaoImpl.java  WorkoutPlansDaoImpl.java  WorkoutsDaoImpl.java
src/main/java/com/fitnesstracker/model/: FoodLog.java  User.java  WorkoutPlans.java  Workouts.java
src/main/java/com/fitnesstracker/service/: FoodLogService.java  UserService.java  WorkoutPlansService.java  WorkoutsService.java
src/main/java/com/fitnesstracker/service/impl/: FoodLogServiceImpl.java  UserServiceImpl.java  WorkoutPlanServiceImpl.java  WorkoutsServiceImpl.java
src/main/java/com/fitnesstracker/util/: Constant.java  Sex.java  SortOrder.java  WorkoutPlan.java
src/main/java/com/swoletics/fitnesstracker/configuration/: AppConfiguration.java  SpringSecurityInitializer.java  WebApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/com/swoletics/fitnesstracker/controller/: AccountController.java  FoodLogController.java  HomeController.java  LoginController.java  UserSetupController.java  WorkoutsController.java
src/main/java/com/swoletics/fitnesstracker/dao/: AuthoritiesDao.java  FoodLogDao.java  UserDao.java  UserDataDao.java  WorkoutPlansDao.java  WorkoutsDao.java
src/main/java/com/swoletics/fitnesstracker/dao/impl/: AuthortiesDaoImpl.java  FoodLogDaoImpl.java  UserDaoImpl.java  UserDataDaoImpl.java  WorkoutPlansDaoImpl.java  WorkoutsDaoImpl.java
src/main/java/com/swoletics/fitnesstracker/model/: Authorities.java  Category.java  FoodLog.java  MemberType.java  Role.java  User.java  UserData.java  WorkoutLog.java  WorkoutPlans.java  WorkoutType.java  Workouts.java
src/main/java/com/swoletics/fitnesstracker/service/: AuthoritiesService.java  FoodLogService.java  UserDataService.java  UserService.java  WorkoutPlansService.java  WorkoutsService.java
src/main/java/com/swoletics/fitnesstracker/service/impl/: AuthoritiesServiceImpl.java  FoodLogServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java  WorkoutPlanServiceImpl.java  WorkoutsServiceImpl.java
src/main/java/com/swoletics/fitnesstracker/util/: Constant.java  Sex.java  SortOrder.java  WorkoutPlan.java
src/main/webapp/WEB-INF/views/jsp/: account.jsp  foodLog.jsp  home.jsp  login.jsp  userSetup.jsp  welcome.jsp  workouts.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  navbar.jsp
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/js/: paymentFormScripts.js  scripts.js
src/main/webapp/resources/navbar/css/: home.css
src/test/java/com/cerner/opensource/controller/: UserControllerTest.java
src/test/java/com/cerner/opensource/dao/impl/: UserDaoImplTest.java
src/test/java/com/cerner/opensource/model/: UserTest.java
src/test/java/com/fitnesstracker/controller/: UserControllerTest.java
src/test/java/com/fitnesstracker/dao/impl/: UserDaoImplTest.java
src/test/java/com/fitnesstracker/model/: UserTest.java
src/test/java/com/swoletics/fitnesstracker/controller/: AccountControllerTest.java  FoodLogControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  UserControllerTest.java  UserSetupControllerTest.java  WorkoutsControllerTest.java
src/test/java/com/swoletics/fitnesstracker/dao/impl/: FoodLogDaoImplTest.java  UserDaoImplTest.java  UserDataDaoImplTest.java  WorkoutPlansDaoImplTest.java  WorkoutsDaoImplTest.java
src/test/java/com/swoletics/fitnesstracker/model/: FoodLogTest.java  UserDataTest.java  UserTest.java  WorkoutPlansTest.java  WorkoutsTest.java
src/test/java/com/swoletics/fitnesstracker/service/impl/: FoodLogServiceImplTest.java  UserDataServiceImplTest.java  UserServiceImplTest.java  WorkoutPlanServiceImplTest.java  WorkoutsServiceImplTest.java
