<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>
	<!-- Application Archetype -->
	<groupId>com.swoletics.fitnesstracker</groupId>
	<artifactId>fitnesstracker</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fitness Tracker</name>
	<description>Keep track of your fitness</description>
	<properties>
		<!-- Maven Plugin Config -->
		<clover.coverage.target>90%</clover.coverage.target>
		<fmt.plugin.version>2.8</fmt.plugin.version>
		<!-- Dependency Version Numbers -->
		<java.version>1.8</java.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<spring-webmvc.version>5.1.0.RELEASE</spring-webmvc.version>
		<spring-orm.version>4.3.17.RELEASE</spring-orm.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<hibernate-core.version>5.3.2.Final</hibernate-core.version>
		<mysql-connector-java.version>5.1.46</mysql-connector-java.version>
		<dbunit.version>2.6.0</dbunit.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
		<junit-platform-launcher.version>1.4.0</junit-platform-launcher.version>
		<mockito-junit-jupiter.version>2.21.0</mockito-junit-jupiter.version>
		<system-core.version>3.3</system-core.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-collection.version>4.2</commons-collection.version>
		<guava.version>19.0</guava.version>
		<maven-compiler.version>3.7.0</maven-compiler.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<scribejava.version>5.5.0</scribejava.version>
		<org.json.version>20090211</org.json.version>
		<system-core.version>3.3</system-core.version>
		<clover.plugin.version>4.1.1</clover.plugin.version>
		<webjars.bootstrap-tokenfield.version>0.12.1</webjars.bootstrap-tokenfield.version>
		<webjars.jquery-validation.version>1.14.0</webjars.jquery-validation.version>
		<webjars.jquery-cookie.version>1.3.1</webjars.jquery-cookie.version>
		<webjars.bower.bootstrap-table.version>1.11.1</webjars.bower.bootstrap-table.version>
		<jasmine.jquery.version>2.0.3</jasmine.jquery.version>
		<jackson.databind.version>2.9.10.7</jackson.databind.version>
		<springfox-swagger.version>2.6.1</springfox-swagger.version>
		<javax.inject.version>1</javax.inject.version>
		<lombok.version>1.18.8</lombok.version>
	</properties>
	<dependencies>
		<!-- Java Web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- End Java Web -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
		<!-- Spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm.version}</version>
		</dependency>
		<!-- End Spring -->
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.11.23.RELEASE</version>
		</dependency>
		<!-- End Spring Security -->
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<!-- End Hibernate -->
		<!-- Testing Frameworks -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform-launcher.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-tokenfield</artifactId>
			<version>${webjars.bootstrap-tokenfield.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-validation</artifactId>
			<version>${webjars.jquery-validation.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-cookie</artifactId>
			<version>${webjars.jquery-cookie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-table</artifactId>
			<version>${webjars.bower.bootstrap-table.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jasmine-jquery</artifactId>
			<version>${jasmine.jquery.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito for Junit5 -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End Testing Frameworks -->
		<!-- Individual -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- Commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- apache-commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- apache-commons-collection -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collection.version}</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Jackson 2 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>${scribejava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		<!-- Dependency for Swagger 2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<!-- End Dependency for Swagger 2 -->
		<!-- Dependency for Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- End Dependency for Lombok -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt.plugin.version}</version>
				<executions>
					<execution>
						<id>fmt-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>${clover.plugin.version}</version>
				<configuration>
					<licenseLocation>${maven.clover.licenseLocation}</licenseLocation>
					<targetPercentage>${clover.coverage.target}</targetPercentage>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/webapp/resources/javascript/</jsSrcDir>
					<sourceIncludes>
						<include>generateAdminTable.js</include>
						<include>authentication.js</include>
						<include>contributionTable.js</include>
						<include>generateTabulatorTable.js</include>
						<include>menuToggler.js</include>
						<include>characterCount.js</include>
						<include>profileImage.js</include>
						<include>filterTable.js</include>
						<include>home.js</include>
					</sourceIncludes>
					<jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
					<preloadSources>
						<source>webjars/jquery.js</source>
						<source>webjars/jasmine-jquery.js</source>
						<source>webjars/bootstrap-tokenfield.js</source>
						<source>webjars/jquery.validate.js</source>
						<source>webjars/mock-ajax.js</source>
						<source>https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js</source>
						<source>https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.4.1/js/tabulator.min.js</source>
						<source>https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></source>
					</preloadSources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.coveo</groupId>
										<artifactId>
											fmt-maven-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<configuration>
					<licenseLocation>${maven.clover.licenseLocation}</licenseLocation>
					<targetPercentage>${clover.coverage.target}</targetPercentage>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>